# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
orbs:
  packagecloud: packagecloud/packagecloud@dev:0.0.15

workflows:
  build:
    jobs:
      - packagecloud/push:
          executor-version: "2.3.8-jessie-node-browsers"
          name: "Upload package"
          repo-fqname: "armando/test-orb"
          os-version: "node"
          package-path: "./hello-world-0.1.2.tgz"
          build-steps:
            - run: npm pack
